- name: TIMEZONE
  value: '{{ timezone }}'
- name: X_APPLICATION_ID
  value: '{{ x_application_id }}'
- name: COUNTRY_CODE
  value: '{{ country_code }}'
- name: INTERNAL_MICROSERVICES_URL
  value: '{{ internal_microservices_url }}'
- name: EXTERNAL_MICROSERVICES_URL
  value: '{{ microservices_url }}'
- name: INTERNAL_GLOBAL_MICROSERVICES_URL
  value: '{{ internal_global_microservices_url }}'


